worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log /dev/stdout info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript;
    client_max_body_size 1M;

    access_log /dev/stdout combined;

    server {
        server_name   _;
        listen        80;

            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/apache2/.htpasswd;

        error_page    500 502 503 504  /50x.html;

        location   / {
            root      /usr/share/nginx/html;

        }

      location /api {
          proxy_pass http://backend:3000;
          proxy_set_header Host $proxy_host;
          rewrite /api/(.*) /$1  break;
      }

    }

}